ExtendRSS/Views/BrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExtendRSS.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="true"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:WebBrowser x:Name="webBrowser" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="741" Width="480" Navigated="webBrowser_Navigated" Navigating="webBrowser_Navigating"/>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton Text="前一页" IconUri="/Assets/back.png" Click="Btn_GoBack_Click" />
<!--            <shell:ApplicationBarIconButton Text="填加书签" IconUri="/Assets/add.png" Click="Btn_AddBookmark_Click" /> -->
<!--            <shell:ApplicationBarIconButton Text="刷新" IconUri="/Assets/sync.png" Click="Btn_Fresh_Click" /> -->
            <shell:ApplicationBarIconButton Text="后一页" IconUri="/Assets/next.png" Click="Btn_GoForward_Click" /> 
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppMenu_GoogleTrans" Text="原网页/谷歌转码" Click="Btn_GoogleEncode_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>