ExtendRSS/Views/BrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExtendRSS.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="true"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener Flick="GestureListener_Flick"/>
    </toolkit:GestureService.GestureListener>
    <Grid>
        <phone:WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="696" Width="480" Navigated="webBrowser_Navigated" Navigating="webBrowser_Navigating"/>

        <Popup Name="AddBookmark_Popup" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="TitleContent" HorizontalAlignment="Center" Margin="0,-250,0,0" Height="500" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Background="Black" Opacity="0.8"/>
                <Grid Grid.Row="1" Background="Black">
                    <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="标题"  HorizontalAlignment="Center" Margin="15,0,0,0" FontSize="36"/>
                </Grid>
                <Grid Grid.Row="2" Background="Black">
                    <TextBox x:Name="Txt_Title" HorizontalAlignment="Center" Height="70" Width="472"/>
                </Grid>
                <Grid Grid.Row="3" Background="Black" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="Btn_OK" Content="确定" Margin="40,0,100,0" Click="Btn_OK_Click"/>
                    <Button Grid.Column="1" x:Name="Btn_Cancel" Content="取消" Margin="100,0,40,0" Click="Btn_Cancel_Click"/>
                </Grid>
                <Grid Grid.Row="4" Background="Black" Opacity="0.8"/>
            </Grid>
        </Popup>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="Btn_PrePage" Text="前一页" IconUri="/Assets/back.png" Click="Btn_GoBack_Click" />
            <shell:ApplicationBarIconButton Text="填加书签" IconUri="/Assets/add.png" Click="Btn_AddBookmark_Click" />
            <shell:ApplicationBarIconButton Text="刷新" IconUri="/Assets/sync.png" Click="Btn_Fresh_Click" />
            <shell:ApplicationBarIconButton x:Name="Btn_NextPage" Text="后一页" IconUri="/Assets/next.png" Click="Btn_GoForward_Click" /> 
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppMenu_GoogleTrans" Text="谷歌转码/百度转码/原网页" Click="Btn_GoogleEncode_Click" />
                <shell:ApplicationBarMenuItem x:Name="AppMenu_IE10" Text="用IE打开" Click="AppMenu_IE10_Click"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>