ExtendRSS/Views/ConfigPage.xaml

<phone:PhoneApplicationPage
    x:Class="SyncLinks.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ExtendedRSS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="设置" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Grid Grid.Row="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="账户 : "  VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24"/>
                <TextBox x:Name="Txt_Username" Grid.Column="1" Height="70" InputScope="LogOnName" Margin="0,0,15,0"/>
            </Grid>
            <Grid Grid.Row="2" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="密码 : " VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24"/>
                <PasswordBox x:Name="Txt_Password" Grid.Column="1" Height="70" Margin="0,0,15,0"/>
            </Grid>-->

            <Button x:Name="SetAccount" Content="登陆" Click="SetAccount_Click"/>
            <Button x:Name="ClearCache" Content="清除缓冲(保留笔记)" Click="ClearCache_Click" />
            <Button x:Name="Sycn" Content="同步状态:开启" Click="Sycn_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>