ExtendRSS/Views/IndexPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExtendRSS.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


        <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--登陆框-->
        <Popup Name="Login_Popup" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="Login_Content" HorizontalAlignment="Center" Margin="0,-250,0,0" Height="500" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Background="Black" Opacity="0.8"/>
                <Grid Grid.Row="1" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="账户 : "  VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24"/>
                    <TextBox x:Name="Txt_Username" Grid.Column="1" Height="70" InputScope="LogOnName" Margin="0,0,15,0"/>
                </Grid>
                <Grid Grid.Row="2" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="密码 : " VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24"/>                    
                    <PasswordBox x:Name="Txt_Password" Grid.Column="1" Height="70" Margin="0,0,15,0"/>
                </Grid>
                <Grid Grid.Row="3" Background="Black" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="Btn_Login" Content="确定" Margin="40,0,100,0" Click="Btn_Login_Click"/>
                    <Button Grid.Column="1" x:Name="Btn_Cancel" Content="取消" Margin="100,0,40,0" Click="Btn_Cancel_Click"/>
                </Grid>
                <Grid Grid.Row="4" Background="Black" Opacity="0.8"/>
            </Grid>
        </Popup>
        
        <!--枢轴控件-->
        <phone:Pivot x:Name="PivotControl" Title="ExtendRSS" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Name="UnReadedViewer" Header="未读"/>
            <phone:PivotItem Name="ReadedViewer" Header="已读"/>
            <phone:PivotItem Name="RecentViewer" Header="最近"/>
            <phone:PivotItem Name="StarViewer" Header="收藏" />
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton Text="设置" IconUri="/Assets/feature.settings.png" Click="AppBarIconButton_Set_Click" />
            <shell:ApplicationBarIconButton Text="刷新" IconUri="/Assets/sync.png" Click="AppBarIconButton_Refresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>