ExtendRSS/Views/IndexPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExtendRSS.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style x:Key="BookmarkItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding description}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="800" FontSize="24"/>
<!--                            <TextBlock Text="{Binding extended}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="800"/> -->
                            <TextBlock Text="{Binding time}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="800" FontWeight="Light" FontSize="14"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="IsReadItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Rectangle Grid.Column="0" Width="10" Stroke="#FF3399FF" StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF3399FF" Opacity="{Binding isUnReaded}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,6,3,6" />
        </Style>

        <Style x:Key="LinkItemListBox" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        

    </UserControl.Resources>

        <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Popup Name="Login_Popup" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="Login_Content" HorizontalAlignment="Center" Background="Black">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="账户 : "  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24"/>
                    <TextBox x:Name="Txt_Username" Grid.Column="1" Height="70" InputScope="LogOnName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap"  Text="密码 : " VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24"/>                    
                    <PasswordBox x:Name="Txt_Password" Grid.Column="1" Height="70"/>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Btn_Login" Content="确定" Margin="20,0,70,0" Click="Btn_Login_Click"/>
                    <Button x:Name="Btn_Cancel" Content="取消" Margin="70,0,20,0" Click="Btn_Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Popup>
        <!--枢轴控件-->
        <phone:Pivot Title="ExtendRSS" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Name="UnReadedHistoryViewer" Header="未读历史">
                <ScrollViewer>
                    <StackPanel x:Name="UnReadedHistoryPanel"/>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Name="ReadedHistoryViewer" Header="已读历史">
                <ScrollViewer>
                    <StackPanel x:Name="ReadedHistoryPanel"/>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Name="RecentViewer" Header="最近">
                <ScrollViewer x:Name="RecentViewerScroller">
                    <StackPanel x:Name="RecentPanel" ManipulationCompleted="RecentPanel_ManipulationCompleted"/>
                </ScrollViewer>
            </phone:PivotItem>
<!--         <phone:PivotItem Name="AllViewer" Header="全部">
                <ListBox x:Name="AllLinksListBox" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </phone:PivotItem>
-->        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton Text="设置" IconUri="/Assets/feature.settings.png" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>