ExtendRSS/Views/LinkListControl.xaml

<UserControl x:Class="ExtendRSS.Views.LinkListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BookmarkItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding description}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="800" FontSize="24"/>
                            <!--                            <TextBlock Text="{Binding extended}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="800"/> -->
                            <TextBlock Text="{Binding time}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="440"  MaxHeight="800" FontWeight="Light" FontSize="14"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="IsReadItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Rectangle Grid.Column="0" Width="10" Stroke="#FF3399FF" StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF3399FF" Opacity="{Binding isUnReaded}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,6,3,6" />
        </Style>

    </UserControl.Resources>
    
    <ScrollViewer x:Name="LinkListScroller" >
        <StackPanel x:Name="ContentPanel" Background="Transparent">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="ContentScroll_GestureListener_Flick"/>
            </toolkit:GestureService.GestureListener>
        </StackPanel>
    </ScrollViewer>
</UserControl>