ExtendRSS/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExtendRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
    <UserControl.Resources>
        <Style x:Key="BookmarkItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding description}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450"  MaxHeight="800" FontSize="24"/>
                            <TextBlock Text="{Binding extended}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450"  MaxHeight="800"/>
                            <TextBlock Text="{Binding time}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450"  MaxHeight="800" FontWeight="Light" FontSize="14"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3,6,3,6" />
        </Style>

        <Style x:Key="IsReadItemButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Rectangle Grid.Column="0" Width="10" Stroke="#FF3399FF" StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF3399FF" Opacity="{Binding isUnReaded}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,6,3,6" />
        </Style>

    </UserControl.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock Grid.Row="0" Text="ExtendRSS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        <TextBlock Grid.Row="1" x:Name="output" FontSize="36" Margin="12,0"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="2" HorizontalAlignment="left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Popup Grid.Row="0"  Name="Login_Popup" HorizontalAlignment="Center" Margin="15,10,15,0">
                <Grid x:Name="Login_Content" HorizontalAlignment="Center" Margin="10,0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Username" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Username" Grid.Column="1" Height="70" Width="300"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Password " VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Password" Grid.Column="1" Height="70" Width="300"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="Btn_Login" Content="Login" Margin="20,0,70,0" Click="Btn_Login_Click"/>
                        <Button x:Name="Btn_Cancel" Content="Cancel" Margin="70,0,20,0" Click="Btn_Cancel_Click"/>
                    </StackPanel>
                </Grid>
            </Popup>
            
            <ListBox Grid.Row="1" x:Name="BookmarkListBox" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Width="10" Stroke="#FF3399FF" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#FF3399FF" Opacity="{Binding isUnReaded}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <HyperlinkButton Grid.Row="0" NavigateUri="{Binding href}"  Content="{Binding description}" HorizontalContentAlignment="Left" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{Binding extended}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450"  MaxHeight="800" Margin="5,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>